<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4th Qtr Seatwork #2</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Cinzel:wght@400..900&family=Great+Vibes&family=Sedan+SC&display=swap" rel="stylesheet">
</head>

<style type="text/css">
	h1{
		text-align: center;
		font-size: 65px;
		font-family: "Great Vibes";
		color: #A72F1D;
		padding-top: 25px;
	}
	p{
		font-size: 30px;
		font-family: "Sedan SC";
	}
	body{
	background-image: radial-gradient(#EEE0CB, #EEE0CB, #72282B);
	}
	img{
		height: 330px;
		width: 340px;
		padding-right: 10px;
	}
	button{
		text-align: center;
		font-family: Cinzel;
		height: 135px;
		width: 190px;
	}
    div{
    	font-size: 16px;
		font-family: "Alegreya Sans SC";
    }
    .rounded{
		border: solid;
        height: 400px;
        width: 400px;
        margin: 25px;
    }
</style>

<body>
	<h1><em><b>POV: Heine Wittgenstein as your royal tutor.</b></em></h1>
	<div class="button-container" align="center">
	<form>
		<div class="button-container" align="center">
		<img src="heine.png" class="rounded">
		<p>❝I would be greatly obliged to assist you with any of your<br>mathematical problems.❞ - Heine Wittgenstein</p>
		<br>
		<b>Enter Numerical Value: <input type="text" id="num1"></b>
		<b>Enter Numerical Value: <input type="text" id="num2"></b>
	</form>
	<br><br>
	<div>
		<button class="btn btn-success btn-lg" onclick="plus()">ADDITION<br>[+]</button>
		<button class="btn btn-danger btn-lg" onclick="minus()">SUBTRACTION<br>[-]</button>
		<button class="btn btn-warning btn-lg" onclick="multi()">MULTIPLICATION<br>[×]</button>
		<button class="btn btn-info btn-lg" onclick="div()">DIVISION<br>[÷]</button>
	</div>
	<br><br>
	<script type="text/javascript">
        function plus(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var sum = Number(num1) + Number(num2);
            window.alert("The sum is: "+ sum)
        }
        function minus(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var diff = Number(num1) - Number(num2);
            window.alert("The difference is: "+ diff)
        }
        function multi(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var multi = Number(num1) * Number(num2);
            window.alert("The product is: "+ multi)
        }
        function div(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var div = Number(num1) / Number(num2);
            window.alert("The quotient is: "+ div)
        }
    </script> 
</body>
</html>